SOURCES_GSL = \
    gsl/err/error.c \
    gsl/err/strerror.c \
    gsl/integration/err.c \
    gsl/integration/initialise.c \
    gsl/integration/positivity.c \
    gsl/integration/qags.c \
    gsl/integration/qelg.c \
    gsl/integration/qk.c \
    gsl/integration/qk15.c \
    gsl/integration/qpsrt.c \
    gsl/integration/qpsrt2.c \
    gsl/integration/reset.c \
    gsl/integration/set_initial.c \
    gsl/integration/util.c \
    gsl/integration/workspace.c \
    gsl/poly/eval.c \
    gsl/roots/brent.c \
    gsl/roots/convergence.c \
    gsl/roots/fsolver.c \
    gsl/specfunc/bessel_amp_phase.c \
    gsl/specfunc/bessel_I0.c \
    gsl/specfunc/bessel_I1.c \
    gsl/specfunc/bessel_In.c \
    gsl/specfunc/bessel_Inu.c \
    gsl/specfunc/bessel_J1.c \
    gsl/specfunc/bessel_K0.c \
    gsl/specfunc/bessel_Knu.c \
    gsl/specfunc/bessel_temme.c \
    gsl/specfunc/bessel.c \
    gsl/specfunc/beta.c \
    gsl/specfunc/cheb_eval.c \
    gsl/specfunc/elementary.c \
    gsl/specfunc/exp.c \
    gsl/specfunc/gamma.c \
    gsl/specfunc/hyperg_1F1.c \
    gsl/specfunc/hyperg_2F1.c \
    gsl/specfunc/hyperg_U.c \
    gsl/specfunc/hyperg.c \
    gsl/specfunc/laguerre.c \
    gsl/specfunc/log.c \
    gsl/specfunc/poch.c \
    gsl/specfunc/pow_int.c \
    gsl/specfunc/psi.c \
    gsl/specfunc/result.c \
    gsl/specfunc/trig.c \
    gsl/specfunc/zeta.c \
    gsl/sys/coerce.c \
    gsl/sys/fdiv.c \
    gsl/sys/infnan.c
