citHeader("To cite qfratio in publications use:")

bibentry(
    bibtype = "Misc",
    title   = "{qfratio}: {R} package for moments of ratios of quadratic forms using recursion",
    author  = c(person("Junya Watanabe")),
    year    = "2023",
    url     = "https://github.com/watanabe-j/qfratio",
    textVersion =
    paste("Watanabe, J. (2023) qfratio: R package for",
          "moments of ratios of quadratic forms using recursion.",
          "URL https://github.com/watanabe-j/qfratio.")
)

bibentry(
    bibtype = "Article",
    title   = "Exact expressions and numerical evaluation of average evolvability measures for characterizing and comparing G matrices",
    author  = c(person("Junya Watanabe")),
    journal = "Journal of Mathematical Biology",
    year    = "2023",
    volume  = "86",
    pages   = "95",
    doi     = "10.1007/s00285-023-01930-8",
    url     = "https://doi.org/10.1007/s00285-023-01930-8",
    textVersion =
    paste("Watanabe, J. (2023) Exact expressions and numerical evaluation of",
          "average evolvability measures for characterizing and comparing",
          "G matrices. Journal of Mathematical Biology, 86, 95.",
          "doi:10.1007/s00285-023-01930-8.")
)
