citHeader("To cite qfratio in publications use:")

bibentry(
    bibtype = "Misc",
    title   = "{qfratio}: {R} package for moments of ratios of quadratic forms using recursion",
    author  = c(person("Junya Watanabe")),
    year    = "2023",
    url     = "https://github.com/watanabe-j/qfratio",
    textVersion =
    paste("Watanabe, J. (2023) qfratio: R package for",
          "moments of ratios of quadratic forms using recursion.",
          "URL https://github.com/watanabe-j/qfratio.")
)

bibentry(
    bibtype = "Article",
    title   = "Exact expressions and numerical evaluation of average evolvability measures for characterizing and comparing G matrices",
    author  = c(person("Junya Watanabe")),
    journal = "bioRxiv",
    year    = "2022",
    pages   = "2022.11.02.514929",
    doi     = "10.1101/2022.11.02.514929",
    url     = "https://doi.org/10.1101/2022.11.02.514929",
    textVersion =
    paste("Watanabe, J. (2022) Exact expressions and numerical evaluation of",
          "average evolvability measures for characterizing and comparing",
          "G matrices. bioRxiv preprint, 2022.11.02.514929.",
          "doi:10.1101/2022.11.02.514929.")
)
