### From RcppEigen
## With R 3.1.0 or later, you can uncomment the following line to tell R to
## enable compilation with C++11 (or even C++14) where available
# CXX_STD = CXX11
### C++14 is the default from R 4.1.0, and C++ is from R 4.3.0

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

## PKG_CPPFLAGS is set so that header(s) can be found in config.h using #define:
## #define EIGEN_ARRAYBASE_PLUGIN "ArrayBaseAddons.h"
PKG_CPPFLAGS = -I.

### For linking GSL
#PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) `gsl-config --cflags`
#PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) `gsl-config --libs`
